server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;

    #error_page  404              /404.html;

    location = /manifest.json {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";
        add_header Access-Control-Allow-Headers "X-Requested-With, content-type, Authorization";
    }

    location / {
        try_files $uri /index.html;
    }
}
