server {
    listen 80;

    #access_log /var/log/nginx/host.access.log  main;
    #error_page 404 /404.html;

    root   /usr/share/nginx/html;

    location = /manifest.json {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";
        add_header Access-Control-Allow-Headers "X-Requested-With, content-type, Authorization";
    }

    location / {
        try_files $uri /index.html;
    }
}

server {
  listen 8080;
  rewrite ^(.*) https://player.dotpodcast.co$1 permanent;
}
